@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("assets/img/back.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding: 0px, 30px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(40, 40, 40);
    position: relative;
    z-index: 20;
}

.btn {
    margin-right: 10px;
    padding: 3px 8px;
    height: 30px;
    width: 100px;
    color: white;
    font-weight: bold;
    border-width: 1px;
    border-color: rgb(174, 174, 174);
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(24, 24, 24);
    cursor: pointer;
}

.btn-red-sm {
    margin: none;
    width: 70px;
    background-color: red;
    border-color: red;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input, .hero input {
    padding: 12px 102px 12px 45px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(23, 23, 23, 0.7);
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    color: white;
}

.btn-red-gs {
    padding: 9px 0px 39px 1px;
    width: 200px;
    font-size: 21px;
    font-weight: 400;
    background-color: red;
    border-color: red;
}

.first, .third {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80vw;
    color: white;
}

.secImg, .secImg2 {
    position: relative;
}

.secImg img, .secImg2 img {
    width: 40vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 29vw;
    position: absolute;
    top: 96px;
    right: 86px;
}

.first > div, .third > div {
    display: flex;
    flex-direction: column;
}

.first > div> :nth-child(1), .third > div> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first > div> :nth-child(2), .third > div> :nth-child(2) {
    font-size: 24px;
    font-weight: normal;
}

.second, .fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80vw;
    color: white;
}

.second > div, .fourth > div {
    display: flex;
    flex-direction: column;
}

.second > div> :nth-child(1), .fourth > div> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.second > div> :nth-child(2), .fourth > div> :nth-child(2) {
    font-size: 24px;
    font-weight: normal;
}

.secImg2 video {
    width: 25vw;
    position: absolute;
    top: 37px;
    right: 124px;
}

.FAQ h1 {
    text-align: center;
    font-size: 42px;
}

.FAQ {
    background-color: black;
    color: white;
    padding: 34px;
}

.boxes {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px auto 23px;
}

.faqbox:hover {
    background-color: rgb(79, 79, 79);
}

.faqbox {
    transition: all 0.15s ease-in;
    display: flex;
    justify-content: space-between;
    font-size: larger;
    color: white;
    height: 27px;
    width: 72vw;
    background-color: rgb(54, 54, 54);
    margin: 4.5px auto;
    padding: 24px;
    cursor: pointer;
}

.useless {
    height: 0px;
    font-size: 0px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}